<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Tela de Login</h1>
        <form method="post">
            <table>
                <tbody>
                    <tr>
                        <td><label>E-mail</label></td>
                        <td><input type="email" nemw="txtEmail" placeholder="Digite o seu email" required autofocus/></td>
                    </tr>

                    <tr>
                        <td><label>Senha:</label></td>
                        <td><input type="password" name="txtSenha" required maxlength="8"/></td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="btnEnviar" value="enviar"/></td>
                        <td><input type="reset" name="btnlimpar" value="limpar"/></td>
                    </tr>

                </tbody>
            </table>    
        
        </form>
    </center>
</body>
</html>