<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Tela de Login</h1>
        <form method="post">
            <table>
                <tbody>
                    <tr>
                        <td><label>Seu telefone</label></td>
                        <td><input type="tel" name="telefone" placeholder="Digite o seu telefone" required autofocus/></td>
                    </tr>

                    <tr>
                        <td><label>Seu email</label></td>
                        <td><input type="email" name="email" placeholder="Digite o seu email" required autofocus/></td>
                    </tr>                    
                    <tr>
                        <td><label>Sua senha</label></td>
                        <td><input type="password" name="senha" placeholder="Digite a sua senha" required autofocus/></td>
                    </tr>       

                    <tr>
                        <td><label>Seu foto</label></td>
                        <td><input type="file" name="foto"/></td>
                    </tr>        

                    <tr>
                        <td><label>Sua busca</label></td>
                        <td><input type="search" name="busca" placeholder="Digite a sua busca"/></td>
                    </tr>           

                    <tr>
                        <td><label>Seu site</label></td>
                        <td><input type="url" name="site" placeholder="Digite o seu Site"/></td>
                    </tr>         

                    <tr>
                        <td><label>Seu data e hora preferidas</label></td>
                        <td><input type="datetime-local" name="dthrPreferidas"/></td>
                    </tr>         

                    <tr>
                        <td><label>Sua data nascimento</label></td>
                        <td><input type="date" name="dtNacimento"/></td>
                    </tr>                    
                    <tr>
                        <td><label>Sua hora de acordar</label></td>
                        <td><input type="time" name="hora-acordar"/></td>
                    </tr>        

                    <tr>
                        <td><label>Sua altura</label></td>
                        <td><input type="range" name="altura"/></td>
                    </tr>

                    <tr>
                        <td><label>Sua cor</label></td>
                        <td><input type="color" name="cor"/></td>
                    </tr>    

                    <tr>
                        <td><label>Seu texto</label></td>
                        <td><input type="text" name="txt" placeholder="Digite o seu Texto"/></td>
                    </tr>

                    <tr>
                        
                        <td><label>Voce é uma pessoa?</label></td>
                        <td><input type="radio" name="a"/>sim</td>
                        <td><input type="radio" name="a"/>nao</td>
                    </tr>

                    <tr>
                        <td><label>Sua possui cabelo</label></td>
                        <td><input type="checkbox" name="checkbox"/></td>
                    </tr>

                    <tr>
                        <td><input type="reset" name="reset" value="Resetar"/></td>
                        <td><input type="submit" name="btnEnviar" value="Enviar"/></td>
                        <td><input type="reset" name="btnlimpar" value="Limpar"/></td>
                    </tr> 

                </tbody>
            </table>    
        
        </form>
    </center>
</body>
</html>