<!DOCTYPE html>
<html lang='pt-br'
	<head>
		<meta charsert='utf-8'/>
		<title> Prova Algoritmo </title>
	<head>
	
	<body bgcolor='#282C34' text='white'>
		<font color='#ABB2A0' face='Calibri' size='6'>

		<h1> Menu </h1>
		<ul>
			<li> Máterias básicas </li>
			<ul type='square'>
				<li><a href='secoes/materias-basica/provamatematica.html'>Metematica</a></li>
				<li><a href='secoes/materias-basica/provaportugues.html'>Portugues</a></li>
				<li><a href="secoes/materias-basica/provahistoria.html" >Historia</a></li>
			</ul>
			<li>Materias especificas</li>
			<ul type='circle'>
				<li><a href='secoes/materias-especificas/provabancodados.html'>Banco de dados</a></li>
				<li><a href='index.html'>Algoritmo</a></li>
				<li><a href='https://www.google.com'><img src='imagens/google.png' width='135' height="45" title="Google"/></a></li>
			</ul>
		</ul>
		</font>

		<font color='##00dddd' face='Arial' size='6'>
		</br>
		<center><h2> Algoritmo </h2></center>
		<center><img src="imagens/algoritmo.jpg" width='600' height="400" title="Algoritmo"/></center>
		</font>



</br>
</br>
</br>


	<font color="white" face="arial" size="6">
		
	<ol>
		<li> Qual o resultado dessa operaçao: "1" + "1" = ?</li>
		<ol type='a'>
			<li><td><input type="radio" name="q1"/></td> "11" </li>
			<li><td><input type="radio" name="q1"/></td> 11 </li>
			<li><td><input type="radio" name="q1"/></td> 2 </li>
			<li><td><input type="radio" name="q1"/></td> 1"1" </li>
			<li><td><input type="radio" name="q1"/></td> N.D.A </li>
		</ol>
		</br>
	
		<li> Para que serve um laço for? </li>
		<ol type='a'>
			<li><td><input type="radio" name="q2"/></td> repertir codigo indeteminadamente </li>
			<li><td><input type="radio" name="q2"/></td> repetir codigo quantas vezes o usuário quiser </li>
			<li><td><input type="radio" name="q2"/></td> somar dois numeros </li>
			<li><td><input type="radio" name="q2"/></td> criar variaveis </li>
			<li><td><input type="radio" name="q2"/></td> N.D.A </li>
		</ol>
		</br>
		
		<li> Qual o resultado dessa operaçao: 10 % 2 = ? </li>
		<ol type='a'>
		<li><td><input type="radio" name="q3"/></td> 5 </li>
		<li><td><input type="radio" name="q3"/></td> 1 </li>
		<li><td><input type="radio" name="q3"/></td> 10 </li>
		<li><td><input type="radio" name="q3"/></td> 0 </li>
		<li><td><input type="radio" name="q3"/></td> N.D.A </li>
		</ol>
		</br>	
		
		
		<li> Para que serve um laço while? </li>
		<ol type='a'>
		<li><td><input type="radio" name="q4"/></td> repertir codigo inderteminadamente </li>
		<li><td><input type="radio" name="q4"/></td> repetir codigo quantas vezes o usuário quiser </li>
		<li><td><input type="radio" name="q4"/></td> somar dois numeros </li>
		<li><td><input type="radio" name="q4"/></td> criar variaveis </li>
		<li><td><input type="radio" name="q4"/></td> N.D.A </li>
		</ol>
		</br>

		<li> O que signifa esse simbolo != </li>
		<ol type='a'>
		<li><td><input type="radio" name="q5"/></td> igual </li>
		<li><td><input type="radio" name="q5"/></td> atribuiçao </li>
		<li><td><input type="radio" name="q5"/></td> soma </li>
		<li><td><input type="radio" name="q5"/></td> diferente </li>
		<li><td><input type="radio" name="q5"/></td> NDA </li>
		</ol>
		</br>
		
		<li> O que signifa esse simbolo == </li>
		<ol type='a'>
		<li><td><input type="radio" name="q6"/></td> igual </li>
		<li><td><input type="radio" name="q6"/></td> atribuiçao </li>
		<li><td><input type="radio" name="q6"/></td> soma </li>
		<li><td><input type="radio" name="q6"/></td> diferente </li>
		<li><td><input type="radio" name="q6"/></td> NDA </li>
		</ol>
		</br>
		
		<li> O que signifa esse simbolo = </li>
		<ol type='a'>
		<li><td><input type="radio" name="q7"/></td> igual </li>
		<li><td><input type="radio" name="q7"/></td> atribuiçao </li>
		<li><td><input type="radio" name="q7"/></td> soma </li>
		<li><td><input type="radio" name="q7"/></td> diferente </li>
		<li><td><input type="radio" name="q7"/></td> NDA </li>
		</ol>
		</br>
		
		<li> O que signifa esse simbolo + </li>
		<ol type='a'>
		<li><td><input type="radio" name="q8"/></td> igual </li>
		<li><td><input type="radio" name="q8"/></td> atribuiçao </li>
		<li><td><input type="radio" name="q8"/></td> soma </li>
		<li><td><input type="radio" name="q8"/></td> diferente </li>
		<li><td><input type="radio" name="q8"/></td> NDA </li>
		</ol>
		</br>
		
		<li> (a = 1.2) a variavel a é do tipo... </li>
		<ol type='a'>
		<li><td><input type="radio" name="q9"/></td> inteiro </li>
		<li><td><input type="radio" name="q9"/></td> boolean </li>
		<li><td><input type="radio" name="q9"/></td> float </li>
		<li><td><input type="radio" name="q9"/></td> string </li>
		<li><td><input type="radio" name="q9"/></td> a </li>
		</ol>
		</br>
		
		<li> (a = "1.2") a variavel a é do tipo... </li>
		<ol type='a'>
		<li><td><input type="radio" name="q10"/></td> inteiro </li>
		<li><td><input type="radio" name="q10"/></td> boolean </li>
		<li><td><input type="radio" name="q10"/></td> float </li>
		<li><td><input type="radio" name="q10"/></td> string </li>
		<li><td><input type="radio" name="q10"/></td> a </li>
		</ol>
		</br>
		
	
	
	</ol>
	
	<font>
	
	</body>
</html>






































