<!DOCTYPE html>
<html lang='pt-br'
	<head>
		<meta charsert='utf-8'/>
		<title> Prova de Historia </title>
	<head>
	
	<body bgcolor='#282C34' text='white'>
		<font color='#ABB2A0' face='Calibri' size='6'>

		<h1> Menu </h1>
		<ul>
			<li> Máterias básicas </li>
			<ul type='square'>
				<li><a href='provamatematica.html'>Metematica</a></li>
				<li><a href='provaportugues.html'>Portugues</a></li>
				<li><a href="provahistoria.html" >Historia</a></li>
			</ul>
			<li>Materias especificas</li>
			<ul type='circle'>
				<li><a href='../materias-especificas/provabancodados.html'>Banco de dados</a></li>
				<li><a href='../../index.html'>Algoritmo</a></li>
				<li><a href='https://www.google.com'><img src='../../imagens/google.png' width='135' height="45" title="Google"/></a></li>
			</ul>
		</ul>
		</font>
	

		<font color='#ff3c3c' face='Arial' size='6'>
		</br>
		<center><h2> Historia </h2></center>
		<center><img src="../../imagens/historia.png" width='600' height="400" title="Historia"/></center>
		</font>
		

</br>
</br>
</br>

	<font color="white" face="arial" size="6">
	<ol>
	<li> Quem descobriu o Brasil?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qh1"/></td> Pedro Álvares Cabral </li>
	<li><td><input type="radio" name="qh1"/></td> Pedro Álvares Cabrel </li>
	<li><td><input type="radio" name="qh1"/></td> Pedro Álvares Cabril </li>
	<li><td><input type="radio" name="qh1"/></td> Pedro Álvares Cabrul" </li>
	<li><td><input type="radio" name="qh1"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual foi o estopin da primeira guerra mundial? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qh2"/></td> Com o nascimento de Hitler </li>
	<li><td><input type="radio" name="qh2"/></td> Guerras territoriais na Alemanha </li>
	<li><td><input type="radio" name="qh2"/></td> Nascimento da Uniao Sovietica </li>
	<li><td><input type="radio" name="qh2"/></td> O assassinato do herdeiro do trono do Império Austro-Húngaro </li>
	<li><td><input type="radio" name="qh2"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o primeiro homem a pisar na Lua? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qh3"/></td> Michael Collins </li>
	<li><td><input type="radio" name="qh3"/></td> Buzz Aldrin  </li>
	<li><td><input type="radio" name="qh3"/></td> Neil Armstrong </li>
	<li><td><input type="radio" name="qh3"/></td> Barack Obama </li>
	<li><td><input type="radio" name="qh3"/></td> N.D.A </li>
	</ol>
	</br>	
	
	
	<li> Qual o nome do Deus supremo do Olimpo? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qh4"/></td> Poseidon </li>
	<li><td><input type="radio" name="qh4"/></td> Zeus </li>
	<li><td><input type="radio" name="qh4"/></td> Ares </li>
	<li><td><input type="radio" name="qh4"/></td> Apolo </li>
	<li><td><input type="radio" name="qh4"/></td> N.D.A </li>
	</ol>
	</br>

	<li> Qual o motivo dos Estados Unidos jogar duas bombas nucleares no Japao? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qh5"/></td> Apropriaçao cultural </li>
	<li><td><input type="radio" name="qh5"/></td> Vingança sobre Ataque a Pearl Harbor </li>
	<li><td><input type="radio" name="qh5"/></td> Experimentos com os efeitos das bombas  </li>
	<li><td><input type="radio" name="qh5"/></td> Forçar o rendimento do Japao na segunda guerra mundial </li>
	<li><td><input type="radio" name="qh5"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Por que os antigos Egípcios contruiram varias enormes piramedes?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qh6"/></td> Para a aprovaçao de Deuses </li>
	<li><td><input type="radio" name="qh6"/></td> Por ordem de uma raça alienigena </li>
	<li><td><input type="radio" name="qh6"/></td> Para servir como túmulos de faraós e de nobres </li>
	<li><td><input type="radio" name="qh6"/></td> Para chamar o maximo de atençao possivel </li>
	<li><td><input type="radio" name="qh6"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Porque os neandertais desenhavam nas paredes? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qh7"/></td> Para elaborar estratégias de caça </li>
	<li><td><input type="radio" name="qh7"/></td> Guardar lembranças de bons acontecimentos </li>
	<li><td><input type="radio" name="qh7"/></td> Para estimular a criatividade </li>
	<li><td><input type="radio" name="qh7"/></td> Para passar o tempo </li>
	<li><td><input type="radio" name="qh7"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> O que aconteceu em 11 de setembro 2001? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qh8"/></td> Atentado terrorista na Europa </li>
	<li><td><input type="radio" name="qh8"/></td> Comemoraçao do dia da independencia do Brasil </li>
	<li><td><input type="radio" name="qh8"/></td> Atentado terrorista ao Estados Unidos em Nova York Torres gemeas</li>
	<li><td><input type="radio" name="qh8"/></td> Fim da guerra fria </li>
	<li><td><input type="radio" name="qh8"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Por que a França deu a Estátua da Liberdade para os Estados Unidos? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qh9"/></td> Para se infiltrar nos Estados Unidos </li>
	<li><td><input type="radio" name="qh9"/></td> Para criar uma aliança com os Estados Unidos </li>
	<li><td><input type="radio" name="qh9"/></td> Para comemorar do centenario da independencia dos EUA </li>
	<li><td><input type="radio" name="qh9"/></td> Para começar uma intriga entre Inglaterra e EUA </li>
	<li><td><input type="radio" name="qh9"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Júpiter e Plutão são os correlatos romanos de quais deuses gregos? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qh10"/></td> Ares e Hermes </li>
	<li><td><input type="radio" name="qh10"/></td> Cronos e Apolo </li>
	<li><td><input type="radio" name="qh10"/></td> Zeus e Hades </li>
	<li><td><input type="radio" name="qh10"/></td> Dionísio e Deméter </li>
	<li><td><input type="radio" name="qh10"/></td> N.D.A </li>
	</ol>
	</br>
	
	
	
	</ol>
	
	<font>
	
	</body>
</html>






































