<!DOCTYPE html>
<html lang='pt-br'
	<head>
		<meta charsert='utf-8'/>
		<title> Prova de Portugues </title>
	<head>
	
	<body bgcolor='#282C34' text='white'>
		<font color='#ABB2A0' face='Calibri' size='6'>

			<h1> Menu </h1>
			<ul>
				<li> Máterias básicas </li>
				<ul type='square'>
					<li><a href='provamatematica.html'>Metematica</a></li>
					<li><a href='provaportugues.html'>Portugues</a></li>
					<li><a href="provahistoria.html" >Historia</a></li>
				</ul>
				<li>Materias especificas</li>
				<ul type='circle'>
					<li><a href='../materias-especificas/provabancodados.html'>Banco de dados</a></li>
					<li><a href='../../index.html'>Algoritmo</a></li>
					<li><a href='https://www.google.com'><img src='../../imagens/google.png' width='135' height="45" title="Google"/></a></li>
				</ul>
			</ul>
			</font>
	

		<font color='#fff200' face='Arial' size='6'>
		</br>
		<center><h2> Portugues </h2></center>
		<center><img src="../../imagens/portugues.png" width='600' height="400" title="Portugues"/></center>		
		</font>

	</br>
	</br>
	</br>
		

	<font color="white" face="arial" size="6">
	<ol>
	<li> Qual das alternativas abaixo está correta? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qp1"/></td> Xicara </li>
	<li><td><input type="radio" name="qp1"/></td> Xícara </li>
	<li><td><input type="radio" name="qp1"/></td> Chicara </li>
	<li><td><input type="radio" name="qp1"/></td> Sheecara </li>
	<li><td><input type="radio" name="qp1"/></td> Jheecara </li>
	</ol>
	</br>
	
	<li> Qual das alternativas abaixo está correta? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qp2"/></td> Kaxoro </li>
	<li><td><input type="radio" name="qp2"/></td> Kachoro </li>
	<li><td><input type="radio" name="qp2"/></td> Caxorro </li>
	<li><td><input type="radio" name="qp2"/></td> Cachoro </li>
	<li><td><input type="radio" name="qp2"/></td> Cachorro </li>
	</ol>
	</br>
	
	<li> Qual das alternativas abaixo está correta? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qp3"/></td> De pe </li>
	<li><td><input type="radio" name="qp3"/></td> De a pe </li>
	<li><td><input type="radio" name="qp3"/></td> De p </li>
	<li><td><input type="radio" name="qp3"/></td> A pé </li>
	<li><td><input type="radio" name="qp3"/></td> A pe </li>
	</ol>
	</br>	

	<li> Qual das alternativas abaixo está correta? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qp4"/></td> Bisicreta </li>
	<li><td><input type="radio" name="qp4"/></td> Bisicleta </li>
	<li><td><input type="radio" name="qp4"/></td> Bicicleta </li>
	<li><td><input type="radio" name="qp4"/></td> Bizicreta </li>
	<li><td><input type="radio" name="qp4"/></td> Bicleta </li>
	</ol>
	</br>

	<li> Qual das alternativas abaixo está correta? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qp5"/></td> Para mim fazer </li>
	<li><td><input type="radio" name="qp5"/></td> Pra mim fazer </li>
	<li><td><input type="radio" name="qp5"/></td> Pra eu fazer </li>
	<li><td><input type="radio" name="qp5"/></td> Para eu fazer </li>
	<li><td><input type="radio" name="qp5"/></td> Pra mim faser </li>
	</ol>
	</br>
	
	<li> Qual das alternativas abaixo está correta? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qp6"/></td> Xicara </li>
	<li><td><input type="radio" name="qp6"/></td> Xícara </li>
	<li><td><input type="radio" name="qp6"/></td> Chicara </li>
	<li><td><input type="radio" name="qp6"/></td> Sheecara </li>
	<li><td><input type="radio" name="qp6"/></td> Jheecara </li>
	</ol>
	</br>
	
	<li> Qual das alternativas abaixo está correta? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qp7"/></td> Pode vim </li>
	<li><td><input type="radio" name="qp7"/></td> Pode vin </li>
	<li><td><input type="radio" name="qp7"/></td> Pod vin </li>
	<li><td><input type="radio" name="qp7"/></td> Pode vir </li>
	<li><td><input type="radio" name="qp7"/></td> Pod vir </li>
	</ol>
	</br>
	
	<li> Qual das alternativas abaixo está correta? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qp8"/></td> Nós vai </li>
	<li><td><input type="radio" name="qp8"/></td> Nós vamos </li>
	<li><td><input type="radio" name="qp8"/></td> Gente vai </li>
	<li><td><input type="radio" name="qp8"/></td> Gente vamos </li>
	<li><td><input type="radio" name="qp8"/></td> Nóis raí </li>
	</ol>
	</br>
	
	<li> Qual das alternativas abaixo está correta? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qp9"/></td> Nada a ver </li>
	<li><td><input type="radio" name="qp9"/></td> Nada haver </li>
	<li><td><input type="radio" name="qp9"/></td> Nadaver </li>
	<li><td><input type="radio" name="qp9"/></td> Nada aver </li>
	<li><td><input type="radio" name="qp9"/></td> Nda a ver </li>
	</ol>
	</br>
	
	<li> Qual das alternativas abaixo está correta? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qp10"/></td> Faz dois anos </li>
	<li><td><input type="radio" name="qp10"/></td> Fazem dois anos </li>
	<li><td><input type="radio" name="qp10"/></td> Faz dois ano </li>
	<li><td><input type="radio" name="qp10"/></td> Fazem doi anos </li>
	<li><td><input type="radio" name="qp10"/></td> Faz dois anaos </li>
	</ol>
	</br>
	
	
	
	</ol>
	
	<font>
	
	</body>
</html>






































