<!DOCTYPE html>
<html lang='pt-br'
	<head>
		<meta charsert='utf-8'/>
		<title> Prova de Matematica </title>
	<head>
	
	<body bgcolor='#282C34' text='white'>
		<font color='#ABB2A0' face='Calibri' size='6'>

		<h1> Menu </h1>
		<ul>
			<li> Máterias básicas </li>
			<ul type='square'>
				<li><a href='provamatematica.html'>Metematica</a></li>
				<li><a href='provaportugues.html'>Portugues</a></li>
				<li><a href="provahistoria.html" >Historia</a></li>
			</ul>
			<li>Materias especificas</li>
			<ul type='circle'>
				<li><a href='../materias-especificas/provabancodados.html'>Banco de dados</a></li>
				<li><a href='../../index.html'>Algoritmo</a></li>
				<li><a href='https://www.google.com'><img src='../../imagens/google.png' width='135' height="45" title="Google"/></a></li>
			</ul>
		</ul>
		</font>
	

		<font color='#8c4b99' face='Arial' size='6'>
		</br>
		<center><h2> Matematica </h2></center>
		<center><img src="../../imagens/matematica.jpg" width='600' height="400" title="Matematica"/></center>
		</font>

</br>
</br>
</br>

	<font color="white" face="arial" size="6">
	<ol>
	<li> Qual o resultado dessa operaçao: 1 + 1 = ?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qm1"/></td> 11 </li>
	<li><td><input type="radio" name="qm1"/></td> 1 + 1 </li>
	<li><td><input type="radio" name="qm1"/></td> 2 </li>
	<li><td><input type="radio" name="qm1"/></td> 22 </li>
	<li><td><input type="radio" name="qm1"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o resultado dessa operaçao: 1 - 1 = ?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qm2"/></td> 0 </li>
	<li><td><input type="radio" name="qm2"/></td> 1 + 1 </li>
	<li><td><input type="radio" name="qm2"/></td> 2 </li>
	<li><td><input type="radio" name="qm2"/></td> 22 </li>
	<li><td><input type="radio" name="qm2"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o resultado dessa operaçao: 1 + 1.5 = ?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qm3"/></td> 11 </li>
	<li><td><input type="radio" name="qm3"/></td> 1 + 1 </li>
	<li><td><input type="radio" name="qm3"/></td> 2 </li>
	<li><td><input type="radio" name="qm3"/></td> 2.5 </li>
	<li><td><input type="radio" name="qm3"/></td> N.D.A </li>
	</ol>
	</br>	
	
	
	<li> Qual o resultado dessa operaçao: 10 / 2 = ?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qm4"/></td> 11 </li>
	<li><td><input type="radio" name="qm4"/></td> 5 + 1 </li>
	<li><td><input type="radio" name="qm4"/></td> 2 </li>
	<li><td><input type="radio" name="qm4"/></td> 22 </li>
	<li><td><input type="radio" name="qm4"/></td> N.D.A </li>
	</ol>
	</br>

	<li> Qual o resultado dessa operaçao: 9**3 = ?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qm5"/></td> 11 </li>
	<li><td><input type="radio" name="qm5"/></td> 1 + 1 </li>
	<li><td><input type="radio" name="qm5"/></td> 2 </li>
	<li><td><input type="radio" name="qm5"/></td> 729 </li>
	<li><td><input type="radio" name="qm5"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o resultado dessa operaçao: 1 + 1 = ?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qm6"/></td> 11 </li>
	<li><td><input type="radio" name="qm6"/></td> 1 + 1 </li>
	<li><td><input type="radio" name="qm6"/></td> 2 </li>
	<li><td><input type="radio" name="qm6"/></td> 22 </li>
	<li><td><input type="radio" name="qm6"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o resultado dessa operaçao: 2 + 1 = ?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qm7"/></td> 3 </li>
	<li><td><input type="radio" name="qm7"/></td> 1 + 1 </li>
	<li><td><input type="radio" name="qm7"/></td> 2 </li>
	<li><td><input type="radio" name="qm7"/></td> 22 </li>
	<li><td><input type="radio" name="qm7"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o resultado dessa operaçao: 88 - 80 = ?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qm8"/></td> 81 </li>
	<li><td><input type="radio" name="qm8"/></td> 8 + 1 </li>
	<li><td><input type="radio" name="qm8"/></td> 2 </li>
	<li><td><input type="radio" name="qm8"/></td> 88 </li>
	<li><td><input type="radio" name="qm8"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o resultado dessa operaçao: 12 / 2 = ?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qm9"/></td> 11 </li>
	<li><td><input type="radio" name="qm9"/></td> 1 + 1 </li>
	<li><td><input type="radio" name="qm9"/></td> 6 </li>
	<li><td><input type="radio" name="qm9"/></td> 22 </li>
	<li><td><input type="radio" name="qm9"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o resultado dessa operaçao: 1 + 10 = ?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qm10"/></td> 11 </li>
	<li><td><input type="radio" name="qm10"/></td> 1 + 1 </li>
	<li><td><input type="radio" name="qm10"/></td> 2 </li>
	<li><td><input type="radio" name="qm10"/></td> 22 </li>
	<li><td><input type="radio" name="qm10"/></td> N.D.A </li>
	</ol>
	</br>
	
	
	
	</ol>
	
	<font>
	
	</body>
</html>






































