<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
</head>
<body>
    <center>
        <table border="1">
            <caption>Tabela de preços</caption>
            <thead>
                <tr>
                    <th colspan="3" width="50%">Supermercado Formosa</th>
                </tr>
                <tr>
                    <th>Produto</th>
                    <th>Unidade</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" valign="bottom">Arroz</td>
                    <td align="center">1Kg</td>
                    <td align="right">5,30</td>
                </tr>
                <tr>
                    <td align="center">5Kg</td>
                    <td align="right">20,50</td>
                </tr>
                <tr>
                    <td>Feijão</td>
                    <td rowspan="2" align="center">1Kg</td>
                    <td align="right">9,20</td>
                </tr>
                <tr>
                    <td>Macarrão</td>
                    <td align="right">2,60</td>
                </tr>
                <tr>
                    <td rowspan="2" align="center">Café</td>
                    <td align="center">1Kg</td>
                    <td align="right">4,10</td>
                </tr>
                <tr>
                    <td align="center">60Kg</td>
                    <td align="right">230,00</td>
                </tr>
                <tr>
                    <td align="right">Ovo</td>
                    <td align="center">Dúzia</td>
                    <td align="right">6,30</td>
                </tr>
        </tbody>
        <tfoot>
            <th colspan="3">O melhor de Formosa</th>
        </tfoot>
    </table>
    
</body>
</html>