<!DOCTYPE html>
<html lang='pt-br'
	<head>
		<meta charsert='utf-8'/>
		<title> Prova de Banco de Dados </title>
	<head>
	
	<body bgcolor='#282C34' text='white'>
		<font color='#ABB2A0' face='Calibri' size='6'>

		<h1> Menu </h1>
		<ul>
			<li> Máterias básicas </li>
			<ul type='square'>
				<li><a href='../materias-basica/provamatematica.html'>Metematica</a></li>
				<li><a href='../materias-basica/provaportugues.html'>Portugues</a></li>
				<li><a href="../materias-basica/provahistoria.html" >Historia</a></li>
			</ul>
			<li>Materias especificas</li>
			<ul type='circle'>
				<li><a href='provabancodados.html'>Banco de dados</a></li>
				<li><a href='../../index.html'>Algoritmo</a></li>
				<li><a href='https://www.google.com'><img src='../../imagens/google.png' width='135' height="45" title="Google"/></a></li>
			</ul>
		</ul>
		</font>
	

		<font color='#07a620' face='Arial' size='6'>
		</br>
		<center><h2> Banco de Dados </h2></center>
		<center><img src="../../imagens/bancodedados.png" width='600' height="400" title="Historia"/></center>
		</font>
		

</br>
</br>
</br>

	<font color="white" face="arial" size="6">
	<ol>
	<li> Qual o comando para ver a tabela funcionarios?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qbd1"/></td> SELECT * FROM funcionarios </li>
	<li><td><input type="radio" name="qbd1"/></td> SELECT * DE funcionarios </li>
	<li><td><input type="radio" name="qbd1"/></td> SELECIONE TODOS DE funcionarios </li>
	<li><td><input type="radio" name="qbd1"/></td> SHOW * FROM funcionarios </li>
	<li><td><input type="radio" name="qbd1"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o comando para inserir na tabela funcionarios?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qbd2"/></td> INSIRA EM funcionarios OS VALORES (&&&, &&&, &&&); </li>
	<li><td><input type="radio" name="qbd2"/></td> INSERT INTO funcionarios VALUES (&&&, &&&, &&&); </li>
	<li><td><input type="radio" name="qbd2"/></td> INSIRA EM funcionarios VALUES (&&&, &&&, &&&); </li>
	<li><td><input type="radio" name="qbd2"/></td> SElECT INTO funcionarios VALUEs (&&&, &&&, &&&); </li>
	<li><td><input type="radio" name="qbd2"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o comando para deletar os valores de funcionarios?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qbd3"/></td> DROP TABLE funcionarios; </li>
	<li><td><input type="radio" name="qbd3"/></td> TRUNCATE funcionarios; </li>
	<li><td><input type="radio" name="qbd3"/></td> CREATE TABLE funcionarios </li>
	<li><td><input type="radio" name="qbd3"/></td> INNER JOIN funcionarios </li>
	<li><td><input type="radio" name="qbd3"/></td> N.D.A </li>
	</ol>
	</br>	
	
	
	<li> Qual o comando para deletar a tabela funcionarios?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qbd4"/></td> DROP TABLE funcionarios; </li>
	<li><td><input type="radio" name="qbd4"/></td> TRUNCATE funcionarios; </li>
	<li><td><input type="radio" name="qbd4"/></td> CREATE TABLE funcionarios </li>
	<li><td><input type="radio" name="qbd4"/></td> INNER JOIN funcionarios </li>
	<li><td><input type="radio" name="qbd4"/></td> N.D.A </li>
	</ol>
	</br>

	<li> Qual o comando para criar a tabela funcionarios?</li>
	<ol type='a'>
	<li><td><input type="radio" name="qbd5"/></td> DROP TABLE funcionarios; </li>
	<li><td><input type="radio" name="qbd5"/></td> TRUNCATE funcionarios; </li>
	<li><td><input type="radio" name="qbd5"/></td> CREATE TABLE funcionarios </li>
	<li><td><input type="radio" name="qbd5"/></td> INNER JOIN funcionarios </li>
	<li><td><input type="radio" name="qbd5"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o comando para deletar a coluna idade da tabela funcionarios? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qbd6"/></td> DROP TABLE funcionarios; </li>
	<li><td><input type="radio" name="qbd6"/></td> TRUNCATE funcionarios; </li>
	<li><td><input type="radio" name="qbd6"/></td> CREATE TABLE funcionarios </li>
	<li><td><input type="radio" name="qbd6"/></td> ALTER TABLE funcionarios DROP column idade</li>
	<li><td><input type="radio" name="qbd6"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o comando para adicionar a coluna genero da tabela funcionarios? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qbd7"/></td> ALTER TABLE funcionarios ADD column genero char; </li>
	<li><td><input type="radio" name="qbd7"/></td> ALTER TABLE funcionarios MODIFY column genero varchar; </li>
	<li><td><input type="radio" name="qbd7"/></td> ALTER TABLE funcionarios RENAME column genero to generos; </li>
	<li><td><input type="radio" name="qbd7"/></td> ALTER TABLE funcionarios DROP column genero; </li>
	<li><td><input type="radio" name="qbd7"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o comando para modificar a coluna genero para gen varchar da tabela funcionarios? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qbd8"/></td> ALTER TABLE funcionarios ADD column gen varchar; </li>
	<li><td><input type="radio" name="qbd8"/></td> ALTER TABLE funcionarios MODIFY column gen varchar; </li>
	<li><td><input type="radio" name="qbd8"/></td> ALTER TABLE funcionarios RENAME column gen to genero; </li>
	<li><td><input type="radio" name="qbd8"/></td> ALTER TABLE funcionarios DROP column gen; </li>
	<li><td><input type="radio" name="qbd8"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> Qual o comando para renomear a coluna gen para genero da tabela funcionarios? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qbd9"/></td> ALTER TABLE funcionarios ADD column gen varchar; </li>
	<li><td><input type="radio" name="qbd9"/></td> ALTER TABLE funcionarios MODIFY column gen varchar; </li>
	<li><td><input type="radio" name="qbd9"/></td> ALTER TABLE funcionarios RENAME column gen to genero; </li>
	<li><td><input type="radio" name="qbd9"/></td> ALTER TABLE funcionarios DROP column gen; </li>
	<li><td><input type="radio" name="qbd9"/></td> N.D.A </li>
	</ol>
	</br>
	
	<li> SELECT nome, idade, genero from funcionarios; Qual o resultado dessa consulta? </li>
	<ol type='a'>
	<li><td><input type="radio" name="qbd10"/></td> Gabriel, 22, Masculino </li>
	<li><td><input type="radio" name="qb10"/></td> 22, Masculino, Gabriel </li>
	<li><td><input type="radio" name="qbd10"/></td> Masculino, Gabriel, 22 </li>
	<li><td><input type="radio" name="qbd10"/></td> Gabriel, 22, Gerente </li>
	<li><td><input type="radio" name="qbd10"/></td> N.D.A </li>
	</ol>
	</br>
	
	</ol>
	
	<font>
	
	</body>
</html>






































